body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 3fr, 1fr;
    grid-gap: 20px;
    padding: 20px;
}

header, footer {
    background-size: cover;
    text-align: center;
    padding: 20px;
    color: rgb(129, 29, 11);
    background-color: gray;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    background-color: black;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
    color: white;
}

main {
    flex: 1;
    display: flex;
    flex-direction: row;
    padding: 20px;
    color: tomato;
    background-color: cadetblue;

}

.content {
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgb(20, 89, 92);
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    color: tomato;
    padding: 10px;
    flex-direction: column;
    
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    footer {
        flex-direction: row;
        text-align: center;
    }
}